# quarkus-logbook

./: .gitignore  AGENTS.md  README.md  planning.md  pom.xml
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  copilot-instructions.md
.github/workflows/: quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/logbook/deployment/: LogbookExtensionProcessor.java
deployment/src/test/java/io/quarkiverse/logbook/test/: LogbookDevModeTest.java  LogbookTest.java
deployment/src/test/resources/: application.properties
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/examples/: CustomAttributeExtractor.java  CustomBodyFilter.java  CustomCorrelationId.java  CustomHeaderFilter.java  CustomHttpLogFormatter.java  CustomHttpLogWriter.java  CustomLogbookProvider.java  CustomPathFilter.java  CustomQueryFilter.java  CustomRequestFilter.java  CustomResponseFilter.java  CustomSink.java  CustomStrategy.java
docs/modules/ROOT/pages/: config-examples.adoc  customization.adoc  index.adoc
docs/modules/ROOT/pages/includes/: quarkus-logbook.adoc  quarkus-logbook_quarkus.adoc  quarkus-logbook_quarkus.logbook.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/logbook/it/: HelloClient.java  JsonDto.java  LogbookResource.java  TestResource.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/logbook/it/: BodyFormRequestModeTest.java  BodyTestProfile.java  LogbookResourceIT.java  LogbookResourceTest.java  OffFormRequestModeTest.java  OffTestProfile.java  ParameterFormRequestModeTest.java  ParameterTestProfile.java
integration-tests/src/test/resources/: application-body.properties  application-off.properties  application-parameter.properties
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/logbook/runtime/: LogbookProvider.java  LogbookRecorder.java  LogbookServerConfiguration.java  LogbookServerProvider.java  StrategyProvider.java
runtime/src/main/java/io/quarkiverse/logbook/runtime/configuration/: FormRequestMode.java  LogbookConfiguration.java  StrategyConfiguration.java  StrategyConverter.java
runtime/src/main/java/io/quarkiverse/logbook/runtime/providers/: AttributeExtractorProvider.java  HttpLogFormatterProvider.java  ObfuscateProvider.java  PredicateProvider.java  StrategyProvider.java
runtime/src/main/java/io/quarkiverse/logbook/runtime/spi/: HeaderUtils.java  LocalRequest.java  QuarkusClientLogger.java  QuarkusHttpLogWriter.java  RemoteResponse.java
runtime/src/test/java/io/quarkiverse/logbook/runtime/providers/: AttributeExtractorProviderTest.java  HttpLogFormatterProviderTest.java  ObfuscateProviderTest.java  PredicateProviderTest.java  StrategyProviderTest.java
