quarkus.logbook.strategy=default
quarkus.logbook.minimum-status=200

quarkus.logbook.format.style=splunk
quarkus.logbook.write.chunk-size=0
quarkus.logbook.write.max-body-size=-1

quarkus.logbook.obfuscate.headers=Authorization, X-Secret
quarkus.logbook.obfuscate.parameters=access_token, secret
quarkus.logbook.obfuscate.replacement=XXX

quarkus.logbook.predicate.include[0].path=/logbook/**
quarkus.logbook.predicate.include[0].methods=GET,POST
quarkus.logbook.predicate.include[1].path=/q/**
quarkus.logbook.predicate.exclude[0].path=/q/health
quarkus.logbook.predicate.exclude[1].path=/logbook/client
quarkus.logbook.predicate.exclude[1].methods=GET

quarkus.logbook.attribute-extractors[0].type=JwtFirstMatchingClaimExtractor
quarkus.logbook.attribute-extractors[0].claim-names=sub,subject
quarkus.logbook.attribute-extractors[0].claim-key=Principal
quarkus.logbook.attribute-extractors[1].type=JwtAllMatchingClaimsExtractor
quarkus.logbook.attribute-extractors[1].claim-names=sub,iat
