quarkus.logbook.strategy=default
quarkus.logbook.minimum-status=200

quarkus.logbook.format.style=splunk
quarkus.logbook.write.chunk-size=0
quarkus.logbook.write.max-body-size=-1

quarkus.logbook.obfuscate.headers=Authorization, X-Secret
quarkus.logbook.obfuscate.parameters=secret
quarkus.logbook.obfuscate.replacement=YYY

quarkus.logbook.predicate.include[0].path=/api/**
quarkus.logbook.predicate.include[0].methods=GET,POST
quarkus.logbook.predicate.include[1].path=/q/**
quarkus.logbook.predicate.exclude[0].path=/q/health
quarkus.logbook.predicate.exclude[1].path=/api/admin/**
quarkus.logbook.predicate.exclude[1].methods=POST