quarkus.logbook.strategy=default
quarkus.logbook.minimum-status=200

quarkus.logbook.format.style=splunk
quarkus.logbook.write.chunk-size=0
quarkus.logbook.write.max-body-size=-1

quarkus.logbook.obfuscate.headers=Authorization, X-Secret
quarkus.logbook.obfuscate.parameters=secret
quarkus.logbook.obfuscate.replacement=YYY